name=Unfiltered OAuth Client
description=Say something about this template.
unfiltered_version=maven(net.databinder, unfiltered_2.11)
dispatch_version=0.8.10
scala_version=2.11.8
sbt_version=0.13.13
lift_json_version=2.6.3
scala_logging_version=maven(com.typesafe.scala-logging, scala-logging_2.11)
logback_version=maven(ch.qos.logback, logback-classic)
